//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information",
			"SteelToe": "Debug"
		}
	},

	"management": {
		"endpoints": {
			"enabled": true,
			"path": "/admin"
		}
	},

	"spring": {
		"application": {
			"name": "MIM-LASA-MEDICATION"
		},
		"profiles": {
			"active": "mim-lasa-medication"
		}
	},


	"eureka": {
		"instance": {
			"instanceId": "MIM-USER-MANAGEMENT",
			"hostname": "192.168.1.4",
			"port": 7500,
			"statusPageUrlPath": "/swagger"
		},
		"client": {
			"shouldRegisterWithEureka": true,
			"serviceUrl": "http://arkcare:xrjjTxJ6rMmmuxuGdZyCY4XV@10.85.129.75:2705/eureka/",
			"shouldFetchRegistry": false
		}
	},


	"Data": {

		"EncryptionKey_Encrypt": "siloam",
		"EncryptionKey_Decrypt": "siloam",
		"MaxLockCounter": "15",
		"ExpPassCounter": "3",
		"DefaultPassword": "12345678",
		"IsChangeGlobalPass": "1",
		"proInt_Domain": "KARAWACINET",
		"proInt_UserName": "Svc.Siloam",
		"proInt_Password": "proAppshr1s",
		"emailEngineService": "http://10.85.138.5:7778",
		"emailType": "REGISTER-USER",
		"emailSender": "no.reply@siloamhospitals.com",
		"emailDisplayName": "User Management Team",
		"loginapiconfig": "SP", //SP atau LINQ
		"minPasswordLength": "8",
		//FOR CENTRALIZED
		"ConnectionString": "Data Source=localhost;Initial Catalog=HIS_LASA;User id=sa;Password=sapassword;", //dev
		"keyregistry": "0"

		//FOR decentralized
		//"ConnectionString": "",
		//"keyregistry": "1"
	}

}

